[websites]
172.26.129.215 ansible_host=172.26.129.215

[masterDB]
172.26.134.41 ansible_host=172.26.134.41

[slavesDB]
172.26.134.3 ansible_host=172.26.134.3
172.26.129.248 ansible_host=172.26.129.248

[setev:children]
websites
database

[database:children]
masterDB
slavesDB

[setev:vars] 
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/Desktop/MRC/Assignment2/cloud_ass2.key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_user=root
ansible_become=true