[websites]
172.26.131.94 ansible_host=172.26.131.94

[masterDB]
172.26.130.150 ansible_host=172.26.130.150

[slavesDB]
172.26.132.7 ansible_host=172.26.132.7
172.26.131.183 ansible_host=172.26.131.183

[instances:children]
websites
database

[database:children]
masterDB
slavesDB

[instances:vars] 
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/Desktop/MRC/Assignment2/cloud_ass2.key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_user=root
ansible_become=true